.login-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: 100%;
  position: relative;
  background-color: #f5f5f5;
  // background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-image: url('@/images/banner.png');
  background-size: 100% 100%;
}

.login-container {
  position: absolute;
  top: 22%;
  left: 5%;
  min-height: 500px;
  backdrop-filter: blur(264px);
  padding: 5vh 2vw;
  border-radius: 2vw;
}

.title-container {
  .title {
    font-size: 32px;
    font-weight: 500;
    color:#000;
    margin-top: 8px;
    line-height: 1.5;

    &.margin-no {
      margin-top: 0;
    }

  }
  .title1{
    color: #b3b3b3;
    font-size: 14px;
  }
}

.item-container {
  width: 400px;
  margin-top: 48px;

  .check-container {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    &.remember-pwd {
      justify-content: flex-start;
    }
  }

  .btn-container {
    margin-top: 32px;
  }

  .login-form {
    :deep(.ant-input-affix-wrapper) {
      padding: 8px 12px;
      border-radius: 4px;
    }

    :deep(.ant-input-affix-wrapper-lg) {
      height: 48px;
      font-size: 16px;
    }

    :deep(.ant-btn-primary) {
      background-color: #1890ff;
      border-color: #1890ff;
      height: 48px;
      font-size: 16px;
      border-radius: 4px;

      &:hover {
        background-color: #40a9ff;
        border-color: #40a9ff;
      }
    }

    :deep(.ant-form-item) {
      margin-bottom: 24px;
    }

    :deep(.ant-checkbox-wrapper) {
      font-size: 14px;
      color: #666;
    }
  }
}

@media screen and (max-width: 768px) {
  .login-container {
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
  }

  .item-container {
    width: 100%;
  }

  .title-container {
    .title {
      font-size: 24px;
    }
  }
}
.custom-login-btn {
  background: #B370FF !important;
  color: #fff !important;
}

