@import './variables.less';

.layout-container {
  height: 100vh;
  overflow: hidden;

  .ant-layout {
    height: 100%;
  }

  .layout-header {
    height: @layout-header-height;
    line-height: @layout-header-height;
    padding: 0 24px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

    .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      color: @primary-color;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  .layout-sider {
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);

    .ant-menu {
      border-right: none;
    }
  }

  .layout-content {
    padding: 24px;
    overflow-y: auto;
    background: @background-color;
  }
}

