// 主题色配置
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

// 布局配置
@layout-header-height: 64px;
@layout-sider-width: 200px;
@layout-sider-collapsed-width: 80px;

// 颜色配置
@text-color: #000000;
@text-color-secondary: #666666;
@border-color: #e8e8e8;
@background-color: #f5f5f5;

